# bukkit-many-languages

./: CNAME  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  dependency-reduced-pom.xml  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
bluescreen9/minecraft/bukkit/lang/: Lang.html  package-summary.html  package-tree.html  package-use.html
bluescreen9/minecraft/bukkit/lang/class-use/: Lang.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
repo/io/github/bluebottle9/many-languages/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/github/bluebottle9/many-languages/0.0.2/: many-languages-0.0.2-sources.jar.md5  many-languages-0.0.2-sources.jar.sha1  many-languages-0.0.2.jar.md5  many-languages-0.0.2.jar.sha1  many-languages-0.0.2.pom  many-languages-0.0.2.pom.md5  many-languages-0.0.2.pom.sha1
repo/io/github/bluebottle9/many-languages/0.0.3/: many-languages-0.0.3-sources.jar.md5  many-languages-0.0.3-sources.jar.sha1  many-languages-0.0.3.jar.md5  many-languages-0.0.3.jar.sha1  many-languages-0.0.3.pom  many-languages-0.0.3.pom.md5  many-languages-0.0.3.pom.sha1
src/main/java/bluescreen9/minecraft/bukkit/lang/: Lang.java
