<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Thu Jul 21 21:33:13 CST 2022 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../bluescreen9/minecraft/bukkit/lang/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../bluescreen9/minecraft/bukkit/lang/package-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../bluescreen9/minecraft/bukkit/lang/Lang.html#sendColoredMessage(org.bukkit.command.CommandSender,java.lang.String,char)" class="member-name-link">sendColoredMessage(CommandSender, String, char)</a> - 类中的方法 bluescreen9.minecraft.bukkit.lang.<a href="../bluescreen9/minecraft/bukkit/lang/Lang.html" title="bluescreen9.minecraft.bukkit.lang中的类">Lang</a></dt>
<dd>
<div class="block">Send a language message to target
 - 发送带颜色的语言消息至目标</div>
</dd>
<dt><a href="../bluescreen9/minecraft/bukkit/lang/Lang.html#sendMessage(org.bukkit.command.CommandSender,java.lang.String)" class="member-name-link">sendMessage(CommandSender, String)</a> - 类中的方法 bluescreen9.minecraft.bukkit.lang.<a href="../bluescreen9/minecraft/bukkit/lang/Lang.html" title="bluescreen9.minecraft.bukkit.lang中的类">Lang</a></dt>
<dd>
<div class="block">Send a language message to target
 - 发送语言消息至目标</div>
</dd>
<dt><a href="../bluescreen9/minecraft/bukkit/lang/Lang.html#setDefaultLang(java.lang.String)" class="member-name-link">setDefaultLang(String)</a> - 类中的方法 bluescreen9.minecraft.bukkit.lang.<a href="../bluescreen9/minecraft/bukkit/lang/Lang.html" title="bluescreen9.minecraft.bukkit.lang中的类">Lang</a></dt>
<dd>
<div class="block">Set default language -设定默认语言</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
</div>
</div>
</body>
</html>
