<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Thu Jul 21 21:33:13 CST 2022 -->
<title>常量字段值</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-21">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="bluescreen9/minecraft/bukkit/lang/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="bluescreen9/minecraft/bukkit/lang/package-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#constant-values">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<section class="packages">
<h2 title="目录">目录</h2>
<ul>
<li><a href="#bluescreen9.minecraft">bluescreen9.minecraft.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="bluescreen9.minecraft.bukkit.lang">
<h2 title="bluescreen9.minecraft">bluescreen9.minecraft.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>bluescreen9.minecraft.bukkit.lang.<a href="bluescreen9/minecraft/bukkit/lang/Lang.html" title="bluescreen9.minecraft.bukkit.lang中的类">Lang</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">常量字段</div>
<div class="table-header col-last">值</div>
<div class="col-first even-row-color"><code id="bluescreen9.minecraft.bukkit.lang.Lang.Version">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="bluescreen9/minecraft/bukkit/lang/Lang.html#Version">Version</a></code></div>
<div class="col-last even-row-color"><code>"0.0.3"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
